export const messages = {
    resources: {
        ApplyItem: {
            name: '订单',
            fields: {
                ProductName: '样品名称',
                ModelType: '型号规格',
                Count: '数量',
                QualityGrade: '质量等级',
                TradeMark: '商标',
                ManufactureredDate: '生产批号',
                Contact: '联系人',
                TelNum: '电话',
                Adress: '通讯地址',
                Manufacturer: '样品生产厂',
                CommissionedUnit: '委托单位',
            },
        },
        MyItem:{
            name:'我的订单',
            fields: {
                ProductName: '样品名称',
                ModelType: '型号规格',
                Count: '数量',
                QualityGrade: '质量等级',
                TradeMark: '商标',
                ManufactureredDate: '生产批号',
                Contact: '联系人',
                TelNum: '电话',
                Adress: '通讯地址',
                Manufacturer: '样品生产厂',
                CommissionedUnit: '委托单位',
            },
        },
        Pick:{
            name:'领取任务',
            fields: {
                ProductName: '样品名称',
                ModelType: '型号规格',
                Count: '数量',
                QualityGrade: '质量等级',
                TradeMark: '商标',
                ManufactureredDate: '生产批号',
                Contact: '联系人',
                TelNum: '电话',
                Adress: '通讯地址',
                Manufacturer: '样品生产厂',
                CommissionedUnit: '委托单位',
                InsItems:'检查项目',
                published_at:'提交日期',
            },
        },
        MyCheck:{
            name:'我的任务',
            fields: {
                ProductName: '样品名称',
                ModelType: '型号规格',
                Count: '数量',
                QualityGrade: '质量等级',
                TradeMark: '商标',
                ManufactureredDate: '生产批号',
                Contact: '联系人',
                TelNum: '电话',
                Adress: '通讯地址',
                Manufacturer: '样品生产厂',
                CommissionedUnit: '委托单位',
                InsItems:'检查项目',
                published_at:'提交日期',
                TestCount:'样品数量',
                Receive_at:'到样日期',
                SamplingDate:'抽样日期',
                SealingStaff:'抽样人员',
                TestPlace:'检测地点',
                TestDate:'检测日期',
                
            },
        },
         Allocatoritems:{
            name:'分配任务',
            fields: {
                ProductName: '样品名称',
                ModelType: '型号规格',
                Count: '数量',
                QualityGrade: '质量等级',
                TradeMark: '商标',
                ManufactureredDate: '生产批号',
                Contact: '联系人',
                TelNum: '电话',
                Adress: '通讯地址',
                Manufacturer: '样品生产厂',
                CommissionedUnit: '委托单位',
            },
        },
    },
};

export default messages;
